<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FSharp.NetCore.Grains.Abstract\FSharp.NetCore.Grains.Abstract.fsproj" />
    <ProjectReference Include="..\FSharp.NetCore.Interfaces\FSharp.NetCore.Interfaces.fsproj" />
    <ProjectReference Include="..\FSharp.NetCore.Grains.Implementation\FSharp.NetCore.Grains.Implementation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.4.2" />
  </ItemGroup>
</Project>
