# Orleans.Fsharp

./: .gitignore  FSharp.NetCore.sln
src/FSharp.NetCore.Client/: FSharp.NetCore.Client.fsproj  Program.fs
src/FSharp.NetCore.Grains.Abstract/: FSharp.NetCore.Grains.Abstract.fsproj  Grains.fs
src/FSharp.NetCore.Grains.Implementation/: FSharp.NetCore.Grains.Implementation.fsproj  Grains.fs
src/FSharp.NetCore.Interfaces/: FSharp.NetCore.Interfaces.fsproj  Interfaces.fs
src/FSharp.NetCore.SiloHost/: FSharp.NetCore.SiloHost.fsproj  Program.fs
src/FSharp.NetCore.Test/: ClusterFixture.fs  FSharp.NetCore.Test.fsproj  Tests.fs
