<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClusterFixture.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.4.2" />
  <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.NetCore.Grains.Abstract\FSharp.NetCore.Grains.Abstract.fsproj" />
    <ProjectReference Include="..\FSharp.NetCore.Grains.Implementation\FSharp.NetCore.Grains.Implementation.fsproj" />
    <ProjectReference Include="..\FSharp.NetCore.Interfaces\FSharp.NetCore.Interfaces.fsproj" />
  </ItemGroup>

</Project>
