<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.NetCore.Grains.Abstract\FSharp.NetCore.Grains.Abstract.fsproj" />
    <ProjectReference Include="..\FSharp.NetCore.Interfaces\FSharp.NetCore.Interfaces.fsproj" />
    <ProjectReference Include="..\FSharp.NetCore.Grains.Implementation\FSharp.NetCore.Grains.Implementation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.NetCore.Interfaces\FSharp.NetCore.Interfaces.fsproj" />
  </ItemGroup>

</Project>
